
<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <script src="/scripts/color-modes.js"></script>
    <script src="https://kit.fontawesome.com/6c50ddbfd9.js" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <title>Netwatchdog - Dashboard</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="manifest" href="/images/site.webmanifest">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
            font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

        .hidden-link {
            visibility: hidden;
        }

        #main-content {
            width: 100%;      /* Adjust as needed */
            height: 100vh;    /* Adjust as needed */
            overflow: auto;   /* Adds scroll bars if content overflows */
            border: 1px solid #000; /* Optional: To visually see the container boundaries */
        }
    </style>
    
    <!-- Custom styles for this template -->
    <link href="/styles/sidebars.css" rel="stylesheet">
</head>
<body>
    <script src="/scripts/auth.js" type="module"></script>
    <script src="/scripts/check.js" type="module"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const token = localStorage.getItem('authToken');
            if (token) {
                fetch('/api/admin', {
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + token
                    }
                })
                .then(response => {
                    if (response.ok) {
                        document.getElementById('adminButton').style.visibility = 'visible';
                    } else {
                        document.getElementById('adminButton').style.display = 'none';
                    }
                })
                .catch(error => {
                    document.getElementById('adminButton').style.display = 'none';
                });
            }

            if(window.location.search === "?signout") {
                localStorage.setItem('authToken', '');
                window.location.href = '/';
            }
        });
    </script>

    <main class="d-flex flex-nowrap">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px;">
            <a href="dashboard.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <i class="fa-solid fa-bars"></i>
            <span class="fs-4">Netwatchdog</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="dashboard.html" class="nav-link ${{DASHBOARD_CLASS}}" aria-current="page">
                    <i class="fa-solid fa-house mr-2"></i>
                    Home
                </a>
            </li>
            <li>
                <a href="?clients" class="nav-link ${{CLIENTS_CLASS}}">
                    <i class="fa-solid fa-network-wired"></i>
                    Clients
                </a>
            </li>
            <li>
                <a href="?api-keys" class="nav-link ${{APIKEYS_CLASS}}">
                    <i class="fa-solid fa-key"></i>
                    API Keys
                </a>
            </li>
            <li>
                <a href="?logs" class="nav-link ${{LOGS_CLASS}}">
                    <i class="fa-solid fa-list"></i>
                    Logs
                </a>
            </li>
            <li>
                <a href="?admin" class="nav-link ${{ADMIN_CLASS}} hidden-link" id="adminButton">
                    <i class="fa-solid fa-sliders"></i>
                    Admin
                </a>
            </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/viperman1271.png" alt="" width="32" height="32" class="rounded-circle me-2">
                    <strong id="username">Username</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                    <li><a class="dropdown-item" href="?profile">Profile</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="?signout">Sign out</a></li>
                </ul>
            </div>
        </div>

        <div class="b-example-divider b-example-vr"></div>
        <div id="main-content">
            <!-- This Content Should Be Replaced -->
        </div>
    </main>

    <script>
        async function fetchAndInsert() {
            const token = localStorage.getItem('authToken');
            if (token) {
                var fullPath;
                var client;
                const basePath = "/api/dashboard";

                const fullLoc = window.location.search;
                const index = fullLoc.indexOf("&");
                if(index != -1) {
                    const url = window.location.href;
                    const urlObject = new URL(url);
                    const params = new URLSearchParams(urlObject.search);
                    client = params.get('clientId');

                    var loc = fullLoc.substr(1, index - 1);
                    fullPath = basePath.concat("/", loc);
                }
                else {
                    var loc = window.location.search.substr(1);
                    fullPath = basePath.concat("/", loc);
                }

                const response = await fetch(fullPath, {
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + token,
                        'Client' : client
                    }
                });

                if (response.ok) {
                    const content = await response.text();
                    document.getElementById("main-content").innerHTML = content;
                }
            } else {
                console.error("Invalid token");
            }
        }

        // Example usage: Fetch and insert content from 'page-to-fetch.html' into the 'content' div
        fetchAndInsert();
    </script>

    <script src="/scripts/sidebars.js"></script>
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
